TROTDS/TROTDSLauncher.xaml

<Window x:Class="TROTDS.TROTDSLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TROTDS"
        mc:Ignorable="d"
        Title="TROTDSLauncher" Height="264" Width="421" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="fullPatch_btn" Content="FullPatch" HorizontalAlignment="Left" Margin="123,161,0,0" VerticalAlignment="Top" Click="fullPatch_btn_Click" Width="63"/>
        <Image Height="130" VerticalAlignment="Top" Source="/1ea99d20693359db.jpg" Stretch="Fill" Margin="10,0,10,0"/>
        <Label x:Name="currentGamePath_label" Content="" Margin="0,130,0,0" Width="401" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="locateGamePath_btn" Content="Locate game path" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="108" Click="locateGamePath_btn_Click"/>
        <Button x:Name="startPatched_btn" Content="Run Patched" Margin="0,161,10,0" Click="startPatched_btn_Click" Width="78" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox x:Name="gameLang_combobox" Margin="0,186,10,0" Width="142" Height="20" SelectedIndex="0" SelectionChanged="gameLang_combobox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="nickName_tb" HorizontalAlignment="Left" Margin="83,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextChanged="nickName_tb_TextChanged"/>
        <Label x:Name="nickLabel" Content="NickName:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="langLabel" Content="Lang:" HorizontalAlignment="Right" Margin="0,182,152,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
